# Env.Example is a placeholder file with all the necessary env key and sample values needed in a project .env to start up
VITE_APP_SCRIPT=""
VITE_SUPABASE_URL="URL TO SUPABASE"
VITE_SUPABASE_ANON_KEY="SUPABASE KEY"